MYSQL_ROOT_PASSWORD: sd3jdjds@dxjscnjdf
MYSQL_USER: user
MYSQL_PASSWORD: sdfhkjdsfjkdfjdkfdskf

SPRING_PORT: 8080
MYSQL_PORT: 3306

FLASK_PORT: 5000
REDIS_PORT: 6379
RABBIT_PORT: 5672
ELASTIC_PORT: 9200