MYSQL_ROOT_PASSWORD: sd3jdjds@dxjscnjdf
MYSQL_USER: user
MYSQL_PASSWORD: sdfhkjdsfjkdfjdkfdskf

#SPRING_PORT: 8080
#MYSQL_PORT: 3306
#
#FLASK_PORT: 5000
#REDIS_PORT: 6379
#RABBIT_PORT: 5672
#ELASTIC_PORT: 9200
#MONGO_PORT: 27017

ELASTICSEARCH_HOST : 127.0.0.1
ELASTICSEARCH_USERNAME : elastic
ELASTICSEARCH_PASSWORD : ssafydaniel

RABBITMQ_USERNAME: guest
RABBITMQ_PASSWORD: guest
RABBITMQ_HOST: localhost
RABBITMQ_PORT: 5672

ELASTIC_VERSION=8.12.2

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=1234
MONGO_INITDB_DATABASE=stock